# Left and right paddings from border of the term
padding=10

# Default browser
browser=firefox

term=kitty

# Keycodes for moving up and down in result list
# arrow keys works by default
# C-j - 10
# C-k - 11
# Tab - 9
# S-Tab - 353
upKeycode=11
downKeycode=10
acKeycode=9

resultCount=30

#fileFormats
fileManager=pcmanfm
.pdf=zathura
.mp4=mpv
.mkv=mpv
.xlsx=et
.docx=wps